{
   "Name": "What's Left of Malha JSON Assets Pack",
   "Author": "squiddonaut",
   "Version": "1.0",
   "Description": "A JSON Assets content pack for the expansion mod What's Left of Malha.",
   "UniqueID": "squiddonaut.WhatsLeftofMalhaJA",
   "UpdateKeys": [],
   "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
   }
}